# realtime-flink

./: .gitignore  README.md  pom.xml
src/main/java/com/zfq/fo/flink/: BatchWordCount.java  DataGetSocket.java  StreamWordCount.java
src/main/java/com/zfq/fo/flink/pojo/: WaterSensor.java
src/main/java/com/zfq/fo/flink/source/: SourceDataGenerator.java  SourceFromCollection.java  SourceFromFile.java  SourceFromKafka.java
src/main/java/com/zfq/fo/flink/transformation/: TransAggregation.java  TransFilter.java  TransFlatMap.java  TransKeyBy.java  TransMap.java  TransReduceFunction.java  WaterSensorMapFunction.java
src/main/java/com/zfq/fo/flink/udf/: RichFunctionExample.java  TransFunctionUDF.java  TransShuffle.java
src/main/resources/: hello.txt  log4j2.xml  回顾.sql  大数据.sql
