D:\jdk1.8.0_131\bin\java.exe "-javaagent:D:\IntelliJ IDEA 2020.3.2\lib\idea_rt.jar=55938:D:\IntelliJ IDEA 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath D:\jdk1.8.0_131\jre\lib\charsets.jar;D:\jdk1.8.0_131\jre\lib\deploy.jar;D:\jdk1.8.0_131\jre\lib\ext\access-bridge-64.jar;D:\jdk1.8.0_131\jre\lib\ext\cldrdata.jar;D:\jdk1.8.0_131\jre\lib\ext\dnsns.jar;D:\jdk1.8.0_131\jre\lib\ext\jaccess.jar;D:\jdk1.8.0_131\jre\lib\ext\jfxrt.jar;D:\jdk1.8.0_131\jre\lib\ext\localedata.jar;D:\jdk1.8.0_131\jre\lib\ext\nashorn.jar;D:\jdk1.8.0_131\jre\lib\ext\sunec.jar;D:\jdk1.8.0_131\jre\lib\ext\sunjce_provider.jar;D:\jdk1.8.0_131\jre\lib\ext\sunmscapi.jar;D:\jdk1.8.0_131\jre\lib\ext\sunpkcs11.jar;D:\jdk1.8.0_131\jre\lib\ext\zipfs.jar;D:\jdk1.8.0_131\jre\lib\javaws.jar;D:\jdk1.8.0_131\jre\lib\jce.jar;D:\jdk1.8.0_131\jre\lib\jfr.jar;D:\jdk1.8.0_131\jre\lib\jfxswt.jar;D:\jdk1.8.0_131\jre\lib\jsse.jar;D:\jdk1.8.0_131\jre\lib\management-agent.jar;D:\jdk1.8.0_131\jre\lib\plugin.jar;D:\jdk1.8.0_131\jre\lib\resources.jar;D:\jdk1.8.0_131\jre\lib\rt.jar;D:\idea-workspace\realtime-flink\target\classes;D:\Repositories\org\apache\flink\flink-streaming-java\1.17.0\flink-streaming-java-1.17.0.jar;D:\Repositories\org\apache\flink\flink-core\1.17.0\flink-core-1.17.0.jar;D:\Repositories\org\apache\flink\flink-annotations\1.17.0\flink-annotations-1.17.0.jar;D:\Repositories\org\apache\flink\flink-metrics-core\1.17.0\flink-metrics-core-1.17.0.jar;D:\Repositories\org\apache\flink\flink-shaded-asm-9\9.3-16.1\flink-shaded-asm-9-9.3-16.1.jar;D:\Repositories\org\apache\flink\flink-shaded-jackson\2.13.4-16.1\flink-shaded-jackson-2.13.4-16.1.jar;D:\Repositories\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;D:\Repositories\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;D:\Repositories\com\esotericsoftware\kryo\kryo\2.24.0\kryo-2.24.0.jar;D:\Repositories\com\esotericsoftware\minlog\minlog\1.2\minlog-1.2.jar;D:\Repositories\org\objenesis\objenesis\2.1\objenesis-2.1.jar;D:\Repositories\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;D:\Repositories\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;D:\Repositories\org\apache\flink\flink-file-sink-common\1.17.0\flink-file-sink-common-1.17.0.jar;D:\Repositories\org\apache\flink\flink-runtime\1.17.0\flink-runtime-1.17.0.jar;D:\Repositories\org\apache\flink\flink-rpc-core\1.17.0\flink-rpc-core-1.17.0.jar;D:\Repositories\org\apache\flink\flink-rpc-akka-loader\1.17.0\flink-rpc-akka-loader-1.17.0.jar;D:\Repositories\org\apache\flink\flink-queryable-state-client-java\1.17.0\flink-queryable-state-client-java-1.17.0.jar;D:\Repositories\org\apache\flink\flink-hadoop-fs\1.17.0\flink-hadoop-fs-1.17.0.jar;D:\Repositories\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;D:\Repositories\org\apache\flink\flink-shaded-netty\4.1.82.Final-16.1\flink-shaded-netty-4.1.82.Final-16.1.jar;D:\Repositories\org\apache\flink\flink-shaded-zookeeper-3\3.7.1-16.1\flink-shaded-zookeeper-3-3.7.1-16.1.jar;D:\Repositories\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar;D:\Repositories\org\xerial\snappy\snappy-java\1.1.8.3\snappy-java-1.1.8.3.jar;D:\Repositories\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;D:\Repositories\org\apache\flink\flink-java\1.17.0\flink-java-1.17.0.jar;D:\Repositories\com\twitter\chill-java\0.7.6\chill-java-0.7.6.jar;D:\Repositories\org\apache\flink\flink-shaded-guava\30.1.1-jre-16.1\flink-shaded-guava-30.1.1-jre-16.1.jar;D:\Repositories\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;D:\Repositories\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;D:\Repositories\org\apache\logging\log4j\log4j-api\2.13.0\log4j-api-2.13.0.jar;D:\Repositories\org\apache\logging\log4j\log4j-core\2.13.0\log4j-core-2.13.0.jar;D:\Repositories\org\apache\flink\flink-clients\1.17.0\flink-clients-1.17.0.jar;D:\Repositories\org\apache\flink\flink-optimizer\1.17.0\flink-optimizer-1.17.0.jar;D:\Repositories\commons-cli\commons-cli\1.5.0\commons-cli-1.5.0.jar;D:\Repositories\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\Repositories\org\slf4j\slf4j-simple\1.7.30\slf4j-simple-1.7.30.jar;D:\Repositories\org\apache\flink\flink-connector-files\1.17.0\flink-connector-files-1.17.0.jar;D:\Repositories\org\apache\flink\flink-shaded-force-shading\16.1\flink-shaded-force-shading-16.1.jar com.zfq.fo.flink.source.SourceFromFile
[main] INFO org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils - The configuration option taskmanager.cpu.cores required for local execution is not set, setting it to the maximal possible value.
[main] INFO org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils - The configuration option taskmanager.memory.task.heap.size required for local execution is not set, setting it to the maximal possible value.
[main] INFO org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils - The configuration option taskmanager.memory.task.off-heap.size required for local execution is not set, setting it to the maximal possible value.
[main] INFO org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils - The configuration option taskmanager.memory.network.min required for local execution is not set, setting it to its default value 64 mb.
[main] INFO org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils - The configuration option taskmanager.memory.network.max required for local execution is not set, setting it to its default value 64 mb.
[main] INFO org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils - The configuration option taskmanager.memory.managed.size required for local execution is not set, setting it to its default value 128 mb.
[main] INFO org.apache.flink.runtime.minicluster.MiniCluster - Starting Flink Mini Cluster
[main] INFO org.apache.flink.runtime.minicluster.MiniCluster - Starting Metrics Registry
[main] INFO org.apache.flink.runtime.metrics.MetricRegistryImpl - No metrics reporter configured, no metrics will be exposed/reported.
[main] INFO org.apache.flink.runtime.minicluster.MiniCluster - Starting RPC Service(s)
[main] INFO org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils - Trying to start local actor system
[flink-akka.actor.default-dispatcher-5] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[main] INFO org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils - Actor system started at akka://flink
[main] INFO org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils - Trying to start local actor system
[flink-metrics-6] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[main] INFO org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils - Actor system started at akka://flink-metrics
[main] INFO org.apache.flink.runtime.rpc.akka.AkkaRpcService - Starting RPC endpoint for org.apache.flink.runtime.metrics.dump.MetricQueryService at akka://flink-metrics/user/rpc/MetricQueryService .
[main] INFO org.apache.flink.runtime.blob.BlobServer - Created BLOB server storage directory C:\Users\ZFQ\AppData\Local\Temp\minicluster_8ec99071edbb90afbfd1a91054664467\blobStorage
[main] INFO org.apache.flink.runtime.blob.BlobServer - Started BLOB server at 0.0.0.0:55943 - max concurrent requests: 50 - max backlog: 1000
[main] INFO org.apache.flink.runtime.security.token.DefaultDelegationTokenManager - Loading delegation token providers
[main] INFO org.apache.flink.runtime.security.token.hadoop.HadoopFSDelegationTokenProvider - Hadoop FS is not available (not packaged with this application): NoClassDefFoundError : "org/apache/hadoop/conf/Configuration".
[main] INFO org.apache.flink.runtime.security.token.DefaultDelegationTokenManager - Delegation token provider hadoopfs loaded and initialized
[main] INFO org.apache.flink.runtime.security.token.hadoop.HBaseDelegationTokenProvider - HBase is not available (not packaged with this application): NoClassDefFoundError : "org/apache/hadoop/conf/Configuration".
[main] INFO org.apache.flink.runtime.security.token.DefaultDelegationTokenManager - Delegation token provider hbase loaded and initialized
[main] INFO org.apache.flink.runtime.security.token.DefaultDelegationTokenManager - Delegation token providers loaded successfully
[main] INFO org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository - Loading delegation token receivers
[main] INFO org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository - Delegation token receiver hadoopfs loaded and initialized
[main] INFO org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository - Delegation token receiver hbase loaded and initialized
[main] INFO org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository - Delegation token receivers loaded successfully
[main] INFO org.apache.flink.runtime.security.token.DefaultDelegationTokenManager - Checking provider and receiver instances consistency
[main] INFO org.apache.flink.runtime.security.token.DefaultDelegationTokenManager - Provider and receiver instances are consistent
[main] INFO org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository - Loading delegation token receivers
[main] INFO org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository - Delegation token receiver hadoopfs loaded and initialized
[main] INFO org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository - Delegation token receiver hbase loaded and initialized
[main] INFO org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository - Delegation token receivers loaded successfully
[main] INFO org.apache.flink.runtime.blob.PermanentBlobCache - Created BLOB cache storage directory C:\Users\ZFQ\AppData\Local\Temp\minicluster_8ec99071edbb90afbfd1a91054664467\blobStorage
[main] INFO org.apache.flink.runtime.blob.TransientBlobCache - Created BLOB cache storage directory C:\Users\ZFQ\AppData\Local\Temp\minicluster_8ec99071edbb90afbfd1a91054664467\blobStorage
[main] INFO org.apache.flink.runtime.minicluster.MiniCluster - Starting 1 TaskManager(s)
[main] INFO org.apache.flink.runtime.taskexecutor.TaskManagerRunner - Starting TaskManager with ResourceID: 1c7695d8-e79e-45d2-b3c9-27a62fe53e13
[main] INFO org.apache.flink.runtime.taskexecutor.TaskManagerServices - Temporary file directory 'C:\Users\ZFQ\AppData\Local\Temp': total 98 GB, usable 54 GB (55.10% usable)
[main] INFO org.apache.flink.runtime.io.disk.iomanager.IOManager - Created a new FileChannelManager for spilling of task related data to disk (joins, sorting, ...). Used directories:
	C:\Users\ZFQ\AppData\Local\Temp\flink-io-854ba6b5-e858-4e71-8627-ec29e79f6c94
[main] INFO org.apache.flink.runtime.io.network.NettyShuffleServiceFactory - Created a new FileChannelManager for storing result partitions of BLOCKING shuffles. Used directories:
	C:\Users\ZFQ\AppData\Local\Temp\flink-netty-shuffle-f3cbf652-a2f0-403e-b845-cc11df2b1078
[main] INFO org.apache.flink.runtime.io.network.buffer.NetworkBufferPool - Allocated 64 MB for network buffer pool (number of memory segments: 2048, bytes per segment: 32768).
[main] INFO org.apache.flink.runtime.io.network.NettyShuffleEnvironment - Starting the network environment and its components.
[main] INFO org.apache.flink.runtime.taskexecutor.KvStateService - Starting the kvState service and its components.
[main] INFO org.apache.flink.configuration.Configuration - Config uses fallback configuration key 'akka.ask.timeout' instead of key 'taskmanager.slot.timeout'
[main] INFO org.apache.flink.runtime.rpc.akka.AkkaRpcService - Starting RPC endpoint for org.apache.flink.runtime.taskexecutor.TaskExecutor at akka://flink/user/rpc/taskmanager_0 .
[flink-akka.actor.default-dispatcher-5] INFO org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService - Start job leader service.
[flink-akka.actor.default-dispatcher-5] INFO org.apache.flink.runtime.filecache.FileCache - User file cache uses directory C:\Users\ZFQ\AppData\Local\Temp\flink-dist-cache-52de891f-7215-449d-8038-1f9ad7c36fcd
[main] INFO org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint - Starting rest endpoint.
[main] INFO org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint - Failed to load web based job submission extension. Probable reason: flink-runtime-web is not in the classpath.
[main] WARN org.apache.flink.runtime.webmonitor.WebMonitorUtils - Log file environment variable 'log.file' is not set.
[main] WARN org.apache.flink.runtime.webmonitor.WebMonitorUtils - JobManager log files are unavailable in the web dashboard. Log file location not found in environment variable 'log.file' or configuration key 'web.log.path'.
[main] INFO org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint - Rest endpoint listening at localhost:55979
[main] INFO org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService - Proposing leadership to contender http://localhost:55979
[mini-cluster-io-thread-1] INFO org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint - http://localhost:55979 was granted leadership with leaderSessionID=0395fa34-32b6-4dc3-834f-03b884a90dae
[mini-cluster-io-thread-1] INFO org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService - Received confirmation of leadership for leader http://localhost:55979 , session=0395fa34-32b6-4dc3-834f-03b884a90dae
[main] INFO org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService - Proposing leadership to contender LeaderContender: DefaultDispatcherRunner
[main] INFO org.apache.flink.runtime.resourcemanager.ResourceManagerServiceImpl - Starting resource manager service.
[main] INFO org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService - Proposing leadership to contender LeaderContender: ResourceManagerServiceImpl
[mini-cluster-io-thread-2] INFO org.apache.flink.runtime.dispatcher.runner.DefaultDispatcherRunner - DefaultDispatcherRunner was granted leadership with leader id 28240d01-3d0c-4282-a8df-6e4c9d81662c. Creating new DispatcherLeaderProcess.
[Source: fileSource -> Sink: Print to Std. Out (3/8)#0] INFO org.apache.flink.streaming.runtime.tasks.StreamTask - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@7aa1a3e0
[Source: fileSource -> Sink: Print to Std. Out (6/8)#0] INFO org.apache.flink.streaming.runtime.tasks.StreamTask - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@72919142
[Source: fileSource -> Sink: Print to Std. Out (4/8)#0] INFO org.apache.flink.streaming.runtime.tasks.StreamTask - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@3875faba